LoadPlugin("C:\GitHub\AviSynthShader\Debug\Shader.dll")
AviSource("F:\AVSMeter\Preview.avi")
ConvertToYV24()
ConvertToShader()
Shader(path="Shaders\YuvToGamma.cso")
#Shader(path="Shaders\LinearToLab.cso")
#Shader(path="Shaders\Sharpen.hlsl", shaderModel="ps_3_0", param1="Amount=.5f", param2="InputSize=352,288f")
#Shader(path="Shaders\Test.hlsl", shaderModel="ps_3_0")
#Shader(path="Shaders\Test.cso")
#Shader(path="Shaders\LabToLinear.cso")
Shader(path="Shaders\GammaToYuv.cso")
ConvertFromShader()
ConvertToYV12()
